MetroApp/App.xaml

<Application x:Class="MetroApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetroApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnv="clr-namespace:schulzem.XamlConverters;assembly=schulzem.XamlConverters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--ViewModelLocator for MVVM-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MetroApp.ViewModel" />

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- MahApps.Metro Accent and AppTheme setting -->
                <!--Change between Light & Dark, or change accent color-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--Converters-->
                <ResourceDictionary>
                    <!--Bool to Visibility-->
                    <cnv:BooleanToVisibilityConverter x:Key="BoolToVisibility" True="Visible" False="Collapsed" />
                    <cnv:BooleanToVisibilityConverter x:Key="InverseBoolToVisibility" True="Collapsed" False="Visible" />
                    <cnv:BooleanToVisibilityConverter x:Key="BoolToHidden" True="Visible" False="Hidden" />
                    <cnv:BooleanToVisibilityConverter x:Key="InverseBoolToHidden" True="Hidden" False="Visible" />

                    <!--Inverse Bool-->
                    <cnv:InverseBooleanConverter x:Key="InverseBool" True="false" False="true" />

                    <!--Null to Visibility-->
                    <cnv:NullToVisibilityConverter x:Key="NullToVisibility" Null="Visible" NotNull="Collapsed" />
                    <cnv:NullToVisibilityConverter x:Key="InverseNullToVisibility" Null="Collapsed" NotNull="Visible" />
                    <cnv:NullToVisibilityConverter x:Key="NullToHidden" Null="Visible" NotNull="Hidden" />
                    <cnv:NullToVisibilityConverter x:Key="InverseNullToHidden" Null="Hidden" NotNull="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>