MetroApp/MainWindow.xaml

<Controls:MetroWindow  x:Class="MetroApp.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MetroApp"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="MainWindow" Height="350" Width="525"
                       ResizeMode="CanResizeWithGrip"
                       EnableDWMDropShadow="True"
                       DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding WelcomeText}"
                   Visibility="{Binding WelcomeTextVisible, Converter={StaticResource BoolToVisibility}}"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Show Message Box"
                HorizontalAlignment="Center"
                Margin="2"
                Command="{Binding ShowMessageCommand}"/>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Content="Show Title"
                  IsChecked="{Binding WelcomeTextVisible}"/>
    </Grid>
</Controls:MetroWindow>
